<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>'div tag'</title>
    </head>

    <body>
        <div>
            <h1>Practicing div tag!</h1>


            <img src="https://avatars.githubusercontent.com/u/45028631">
        </div>
        <div>
            <br><br>
            <input type="text">
            <br><br>
            <input type="button">
            <br><br>
            <input type="checkbox">
            <br><br>
            <input type="color">
            <br><br>
            <input type="email">
            <br><br>
            <input type="file">
            <br><br>
            <input type="image">
            <br><br>
            <input type="number">
            <br><br>
            <input type="password">
            <br><br>
            <input type="radio">

            <input type="search">
            <br><br>
            <input type="submit">
            <br><br>
            <input type="time">
            <br><br><br><br><br><br>
        </div>

        <br><br><br><br><br><br>
        <div>
            <img
                src="https://scontent.fdac22-1.fna.fbcdn.net/v/t31.18172-8/s960x960/26910554_919827271501546_2970643966992591576_o.jpg?_nc_cat=104&ccb=1-5&_nc_sid=e3f864&_nc_eui2=AeFSyXQttc86jXFSHWSoGKA7q1HqML-b2ZmrUeowv5vZmZ2wUKGfqXiFObtF2cFndSO5fiHJ5mGgtGezu_g2ce_W&_nc_ohc=uvlA7rXCIB4AX9caAyh&_nc_ht=scontent.fdac22-1.fna&oh=00_AT9Nk-yT8hWFy55GpfyeiD7W5Bj7o0MaxSU14NBfqIjdDA&oe=61F53BEE">
            <br><br>
            <p>This is my Photos.</p><br><br>
            <img
                src="https://scontent.fdac22-1.fna.fbcdn.net/v/t1.18169-9/18221731_788876957929912_8179524463357712090_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=174925&_nc_eui2=AeEqpaucvPXQyX9ZWFZAVCm9CpU0Tl5uCK4KlTROXm4IrvPMsf1SgjqxrlL-E_umGqNnH7DGsUTsXHIxK4a-D9wy&_nc_ohc=OFJ_ykIplTQAX_slXdK&_nc_ht=scontent.fdac22-1.fna&oh=00_AT8Lag20A-12rk40vhYgZokMtCQy4JCKRDdWFOZ5rsqZfQ&oe=61F330F9">

            <div>

                <br><br><br>
                <a href="https://github.com/ToufiqAlahi"> My GitHub Profile </a>
                <br> <br>
                <a href="https://www.linkedin.com/in/toufiq-alahi-9ab77a167/"> My LinkedIn Profile </a>
            </div>

            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque in laboriosam quis! Quia aspernatur
                    natus et velit placeat at. Cumque suscipit ipsa labore tempora unde atque at blanditiis, quae ad
                    quia laudantium iusto, dolorum ab similique optio repellendus accusantium praesentium? Lorem ipsum,
                    dolor sit amet consectetur adipisicing elit. Inventore, nobis laborum deserunt quaerat alias cum
                    commodi delectus quis dolores mollitia quasi neque perspiciatis unde cupiditate natus eligendi
                    laudantium eos ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti voluptate
                    magni perspiciatis vel non, culpa rerum quaerat, natus cumque, quos corporis excepturi omnis. Libero
                    laudantium, corrupti, rem quam unde neque nulla voluptate mollitia deleniti quas ipsa quo minima,
                    iusto distinctio repudiandae molestiae! Modi impedit exercitationem labore consequatur, atque optio,
                    fugit voluptatibus eius autem ullam itaque numquam quae est hic. Nobis illum ipsam aspernatur
                    doloribus soluta totam vitae temporibus atque magni dolorem? Sequi qui aspernatur dolore. Laborum
                    consectetur perspiciatis deleniti adipisci animi a facere odit rerum temporibus odio quidem sint,
                    assumenda consequatur exercitationem eligendi nisi dolor voluptate, alias esse voluptates blanditiis
                    corporis. Consequuntur ut aut fuga ipsum architecto, molestiae voluptas enim mollitia itaque optio
                    impedit facere laudantium nostrum accusamus error pariatur! Incidunt numquam minus maxime. Ducimus
                    quae eum facilis molestias inventore consequatur dolorem, fuga, quibusdam voluptatem expedita,
                    blanditiis dignissimos odit illum accusantium? Aperiam pariatur iure similique architecto commodi
                    voluptas labore nostrum perferendis fuga nesciunt illum.
                </p>

            </div>
    </body>

</html>